for(ii in 1:5){
  
  if(ii %% 1 == 0){
    ans <- readline(prompt = "Fortsätt?(j/n): ")
    if(ans == "n"){
      break
    }
  }
  
  for(i in 1:380){
    
    print(i)
    if(i %% 20 == 0){
      ans <- readline(prompt = "Fortsätt?(j/n): ")
      if(ans == "n"){
        break
      }
    }
    
    # ////////////////////////////// HÄMTAR DATA /////////////////////////////////
    
    url <- str_c("https://fbref.com", match_id[[ii]][i])
    url <- read_html(url)
    teams <- url %>% html_nodes(".logo+ strong a") %>%  html_text()
    stats <-  url %>% html_nodes(str_c("#team_stats_extra div:nth-child(13) , ",
                                       "#team_stats_extra div:nth-child(7) , ",
                                       "#team_stats_extra div:nth-child(10) , ",
                                       "#team_stats_extra div:nth-child(4) , ",
                                       "#team_stats_extra div:nth-child(12) , ",
                                       "#team_stats_extra div:nth-child(9) , ",
                                       "#team_stats_extra div:nth-child(15) , ",
                                       "#team_stats_extra div:nth-child(6)")) %>%  html_text()
    
    team_id.h <- get_team_id(teams[1])
    team_id.b <- get_team_id(teams[2])
    
    # Pen behövs pga sidans logik om skott (straffskott ej inkluderat)
    pen.h <-  url %>%  html_nodes(str_c("#stats_",team_id.h,"_summary tbody .right:nth-child(10)")) %>% html_text() %>% as.numeric()
    pen.a <-  url %>%  html_nodes(str_c("#stats_",team_id.b,"_summary tbody .right:nth-child(10)")) %>% html_text() %>% as.numeric()
  
    
    skott <- url %>% html_nodes("tr:nth-child(7) td > div > div:nth-child(1)") %>%  html_text()
    split_str <- strsplit(skott, "—")
    
    sot_h <-   substr(split_str[[1]][1],1, regexpr(" of ", split_str[[1]][1]) - 1) %>% as.numeric()
    sot_h <- as.character(sot_h+sum(pen.h))
    shots_h <- substr(split_str[[1]][1],   regexpr(" of ", split_str[[1]][1]) + 4, nchar(split_str[[1]][1])-1) %>% as.numeric()
    shots_h <- as.character(shots_h+sum(pen.h))
    
    sot_a <-   substr(split_str[[2]][2],2, regexpr(" of ", split_str[[2]][2]) - 1) %>% as.numeric()
    sot_a <- as.character(sot_a+sum(pen.a))
    shots_a <- substr(split_str[[2]][2],   regexpr(" of ", split_str[[2]][2]) + 4, nchar(split_str[[2]][2])) %>% as.numeric()
    shots_a <- as.character(shots_a+sum(pen.a))
    
    poss <-  url %>% html_nodes("tr:nth-child(3) strong") %>%  html_text() %>% substr(1,2)
    goals <- url %>% html_nodes(".score") %>%  html_text()
    xg <- url %>% html_nodes(".score_xg") %>%  html_text()
    referee <- url %>% html_nodes(".scorebox_meta span:nth-child(1)") %>%  html_text() %>% substr(1,str_length(.) - 10)
    
    date <- url %>% html_nodes(".scorebox_meta strong a") %>%  html_text() %>% convert_date()
    cards.h <- url %>% html_nodes(str_c("#stats_",team_id.h,"_summary tfoot .right:nth-child(14) , #stats_",team_id.h,"_summary tfoot .right:nth-child(13)")) %>%  html_text() 
    cards.a <- url %>% html_nodes(str_c("#stats_",team_id.b,"_summary tfoot .right:nth-child(14) , #stats_",team_id.b,"_summary tfoot .right:nth-child(13)")) %>%  html_text() 
    
    
    
    # //////////////////////////// LÄGGER IN MATCHSTATS //////////////////////////
   
  
    
    stats_pl[[ii]][[i]][1] <- str_sub(match_id[[ii]][i],13,20) # match id
    stats_pl[[ii]][[i]][2] <- paste0("000",ii) # liga id
    stats_pl[[ii]][[i]][3] <- team_id.h # h.team id
    stats_pl[[ii]][[i]][4] <- team_id.b # a.team id
    stats_pl[[ii]][[i]][5] <- date # date
    stats_pl[[ii]][[i]][6] <- "22/23" # säsong
    
    # ODDS, OBS OBS
    stats_pl[[ii]][[i]][7] <- 1 # hemmalag odds
    stats_pl[[ii]][[i]][8] <- 1 # oavgjort odds
    stats_pl[[ii]][[i]][9] <- 1 # bortalag odds
    
    
    stats_pl[[ii]][[i]][c(10:30,32:51)] <- c(teams, stats[c(TRUE, FALSE)],
                             shots_h, sot_h, poss[1], goals[1], xg[1], cards.h, referee,
                             stats[c(FALSE, TRUE)], shots_a, sot_a, poss[2], goals[2], xg[2], cards.a)
    
    
    # ////////////////////////// HÄMTAR IN SPELARESTATS //////////////////////////
  
     # HEMMALAG
     team_id <- team_id.h
     player <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary th a")) %>% html_text()
   # pos <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary .poptip+ td")) %>% html_text()
     
     # if (!(length(player) == length(pos))) {
     #   pos <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .center:nth-child(4)")) %>% html_text()
     # }
     # 
    # min <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(6)")) %>% html_text()
     
     goals <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(7)")) %>% html_text()
     ass <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(8)")) %>% html_text()
     
     shots <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(11)")) %>% html_text() %>% as.numeric()
     shots <- as.character(shots + pen.h)
     sot <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(12)")) %>% html_text() %>% as.numeric()
     sot <- as.character(sot + pen.h)
     
     yellow <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(13)")) %>% html_text()
     red <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(14)")) %>% html_text()
     tkl <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(16)")) %>% html_text()
     npxg <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(20)")) %>% html_text()
     xAG <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(21)")) %>% html_text()
     pass <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(25)")) %>% html_text()
     
     player.id <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary th a")) %>% html_attr("href") %>% str_sub(13,20)
     
     # understat STATS ////////////////////////////////////////////////////////////////////////
     
     # understat_ids <- c()
     # for(t in 1:length(player.id)) understat_ids[t] <- PL2023_id_players[which(player.id[t] == PL2023_id_players[,1]),2]
     # 
     # pos <- c()
     # xgChain <- c()
     # min <- c()
     # p <- 1
     # 
     # understat_match_id <- PL2023_id_matches[which(stats_pl[[i]][[1]] == PL2023_id_matches[,1]),2]
     # for(p in 1:length(understat_ids)){
     #   suppressMessages({
     #   understat_player <- get_player_matches_stats(understat_ids[p])
     #   })
     #   understat_player <- understat_player[understat_player$match_id == understat_match_id,]
     #   if(!(nrow(understat_player)==0)){
     # 
     #     pos[p] <- understat_player[,8]
     #     xgChain[p] <- understat_player[,21]
     #     min[p] <- understat_player[,7]
     #         p <- p + 1
     #   }
     #   
     # }
     pos <- "LOL"
     xgChain <- "0.01"
     min <- "90"
     # ////////////////////////////////////////////////////////////////////////////////////////
     
     h.df <- cbind(player.id,player,pos,min,goals,ass,shots,sot,tkl,npxg,xAG,xgChain,pass,yellow,red) %>%  as.data.frame()
     
    # stats_pl[[ii]][[i]][[31]] <- get_team_formation(unlist(pos)) # Formation
     stats_pl[[ii]][[i]][[31]] <- "4-3-3-3"
     
    
     # BORTALAG
     team_id <- team_id.b
     player <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary th a")) %>% html_text()
    # pos <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary .poptip+ td")) %>% html_text()
     
     # if (!(length(player) == length(pos))) {
     #   pos <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .center:nth-child(4)")) %>% html_text()
     # }
     # 
    # min <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(6)")) %>% html_text()
     
     goals <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(7)")) %>% html_text()
     ass <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(8)")) %>% html_text()
    
     shots <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(11)")) %>% html_text() %>% as.numeric()
     shots <- as.character(shots + pen.a)
     sot <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(12)")) %>% html_text() %>% as.numeric()
     sot <- as.character(sot + pen.a)
     
     yellow <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(13)")) %>% html_text()
     red <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(14)")) %>% html_text()
     tkl <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(16)")) %>% html_text()
     npxg <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(20)")) %>% html_text()
     xAG <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(21)")) %>% html_text()
     pass <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary tbody .right:nth-child(25)")) %>% html_text()
     
     player.id <-  url %>%  html_nodes(str_c("#stats_",team_id,"_summary th a")) %>% html_attr("href") %>% str_sub(13,20)
     
     # understat STATS ////////////////////////////////////////////////////////////////////////
     
     # understat_ids <- c()
     # 
     # for(t in 1:length(player.id)) understat_ids[t] <- PL2023_id_players[which(player.id[t] == PL2023_id_players[,1]),2]
     # 
     # pos <- c()
     # xgChain <- c()
     # min <- c()
     # p <- 1
     # 
     # for(p in 1:length(understat_ids)){
     #   suppressMessages({
     #   understat_player <- get_player_matches_stats(understat_ids[p])
     #   })
     #   understat_player <- understat_player[understat_player$match_id == understat_match_id,]
     #   if(!(nrow(understat_player)==0)){
     #     
     #     pos[p] <- understat_player[,8]
     #     xgChain[p] <- understat_player[,21]
     #     min[p] <- understat_player[,7]
     #     p <- p + 1
     #   }
     #   
     # }
     pos <- "LOL"
     xgChain <- "0.01"
     min <- "90"
     # ////////////////////////////////////////////////////////////////////////////////////////
    
     a.df <- cbind(player.id,player,pos,min,goals,ass,shots,sot,tkl,npxg,xAG,xgChain,pass,yellow,red) %>%  as.data.frame()
     
    # stats_pl[[ii]][[i]][[52]] <- get_team_formation(unlist(pos)) # Formation
     stats_pl[[ii]][[i]][[52]] <- "4-3-3-3" # Formation
  
     # ////////////////////////// LÄGGER IN SPELARESTATS /////////////////////////
     
     # lägger in vektor med längd = antal spelare
     stats_pl[[ii]][[i]][[53]] <- vector(mode='list',nrow(h.df)) 
     stats_pl[[ii]][[i]][[54]] <- vector(mode='list',nrow(a.df))
     names(stats_pl[[ii]][[i]][[53]]) <- h.df[,2]
     names(stats_pl[[ii]][[i]][[54]]) <- a.df[,2]
     
     for(j in 1:nrow(h.df)) stats_pl[[ii]][[i]][[53]][[j]] <- unlist(as.vector(h.df[j,], mode='list'), recursive = FALSE)
  
     
     for(j in 1:nrow(a.df)) stats_pl[[ii]][[i]][[54]][[j]] <- unlist(as.vector(a.df[j,], mode='list'), recursive = FALSE)
        
     # ///////////////////////////////////////////////////////////////////////////
     
    
    
  }
}